<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-mall-common</artifactId>
        <groupId>cn.com.wdtrgf.cloud.mall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-datasource-mysql</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <lombok.version>1.18.2</lombok.version>
        <cloud-commom.version>0.7.3</cloud-commom.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <guava.version>20.0</guava.version>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
        <redisson.version>3.11.4</redisson.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>cn.com.wdtrgf.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${cloud-commom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>