<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.wdtrgf.cloud.mall</groupId>
    <artifactId>cloud-mall-goods</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>cn.com.wdtrgf.cloud.mall</groupId>
        <artifactId>cloud-mall-service</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
<!--        <module>mall-goods-dao</module>
        <module>mall-goods-service</module>
        <module>mall-goods-provider</module>
        <module>mall-goods-consumer</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>

        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <oracle.version>11.2.0.4.0-atlassian-hosted</oracle.version>
    </properties>


    <dependencies>
        <!--刷新端点-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency><!--单元测试-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency><!--安全验证-->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

<!--        <dependency>
            <groupId>cn.com.wdtrgf.cloud.mall</groupId>
            <artifactId>mall-api-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.wdtrgf.cloud.mall</groupId>
            <artifactId>mall-datasource</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>cn.com.wdtrgf.cloud.mall</groupId>
            <artifactId>mall-common-provider</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>